[gd_scene format=3 uid="uid://di6edxld886cm"]

[ext_resource type="Script" uid="uid://dslvhjq7a0vo5" path="res://entities/player/player.gd" id="1_8fjmc"]
[ext_resource type="Texture2D" uid="uid://d4ghngoipjd1g" path="res://icon.svg" id="2_qiwj3"]
[ext_resource type="Script" uid="uid://bcxrgqx6oqhuu" path="res://entities/player/player_movement.gd" id="3_26q78"]
[ext_resource type="Script" uid="uid://bwcpgfflxdhhj" path="res://entities/items/wearable/wearable_manager.gd" id="4_bectd"]
[ext_resource type="Script" uid="uid://dy3kw00xc5lvt" path="res://entities/items/inventory.gd" id="5_wvtmh"]
[ext_resource type="Script" uid="uid://bbref6v50cwnv" path="res://entities/agents/interactions/interaction_manager.gd" id="6_7thud"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t3s8h"]
radius = 31.0
height = 62.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1oge5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qiwj3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1981899232]
motion_mode = 1
script = ExtResource("1_8fjmc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1777838337]
shape = SubResource("CapsuleShape2D_t3s8h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=589274155]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_1oge5")

[node name="PlayerMovement" type="Node" parent="." unique_id=1650361167]
script = ExtResource("3_26q78")
speed = 100.0
metadata/_custom_type_script = "uid://bcxrgqx6oqhuu"

[node name="WearableManager" type="Node" parent="." unique_id=2037801844]
script = ExtResource("4_bectd")
metadata/_custom_type_script = "uid://bwcpgfflxdhhj"

[node name="Inventory" type="Node" parent="." unique_id=1928086188]
script = ExtResource("5_wvtmh")
metadata/_custom_type_script = "uid://dy3kw00xc5lvt"

[node name="InteractionManager" type="Node" parent="." unique_id=330847158]
script = ExtResource("6_7thud")
metadata/_custom_type_script = "uid://bbref6v50cwnv"
